<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demojavafx.controllers.FormController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets left="12" right="12" top="12" bottom="12"/>
    </padding>
    <Label text="Formulario de Registro"/>

    <Label text="Nombre: "/>
    <TextField fx:id="txtNombre" promptText="Ingresa nombre completo"/>

    <Label text="Correo: "/>
    <TextField fx:id="txtCorreo" promptText="Ingresa un correo valido"/>

    <Label text="Edad: "/>
    <TextField fx:id="txtEdad" promptText="Ingresa una edad valida"/>

    <Button text="Validar form" onAction="#onValidate"/>
    <TextField fx:id="lblValidacion"/>

</VBox>
